<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pBs-MX-0lH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="BYZ-38-t0r" customClass="OnBoardingController" customModule="coffee_tek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QNa-vx-zJN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="348.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="artwork" translatesAutoresizingMaskIntoConstraints="NO" id="Jwg-3p-49v">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="311.5"/>
                                    </imageView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Elq-I2-Uwr">
                                        <rect key="frame" x="192" y="311.5" width="30" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="UY0-0V-vye"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" name="light-brown"/>
                                        <color key="currentPageIndicatorTintColor" name="brown"/>
                                    </pageControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jwg-3p-49v" firstAttribute="leading" secondItem="QNa-vx-zJN" secondAttribute="leading" id="mlo-jK-Kf6"/>
                                    <constraint firstAttribute="trailing" secondItem="Jwg-3p-49v" secondAttribute="trailing" id="zyT-xq-4gT"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1" text="Get the best coffee in town!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb4-xx-rRs">
                                <rect key="frame" x="97" y="363.5" width="220" height="76.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="4pS-cK-XUh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" name="dark-brown"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhB-e8-AOj" customClass="DesignableButton" customModule="coffee_tek" customModuleProvider="target">
                                <rect key="frame" x="30" y="567" width="354" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hJD-b4-NrK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="tintColor" name="brown"/>
                                <state key="normal" title="  Connect with Facebook" image="facebook-icon">
                                    <color key="titleColor" name="facebook"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="facebook"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZCf-DN-AnL">
                                <rect key="frame" x="30" y="502" width="354" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iS9-EG-WvU" customClass="DesignableButton" customModule="coffee_tek" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="169.5" height="50"/>
                                        <color key="backgroundColor" name="brown"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Register"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzk-Av-YSq" customClass="DesignableButton" customModule="coffee_tek" customModuleProvider="target">
                                        <rect key="frame" x="184.5" y="0.0" width="169.5" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="tintColor" name="brown"/>
                                        <state key="normal" title="Log In"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="brown"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="FgO-5N-0x6" kind="show" id="0ww-Hc-l6S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5NS-6C-vtE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZCf-DN-AnL" secondAttribute="trailing" constant="30" id="2Uf-oa-32n"/>
                            <constraint firstItem="QNa-vx-zJN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K8w-sb-aVz"/>
                            <constraint firstItem="vhB-e8-AOj" firstAttribute="top" secondItem="ZCf-DN-AnL" secondAttribute="bottom" constant="15" id="Sv9-fH-ngR"/>
                            <constraint firstItem="QNa-vx-zJN" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.45" id="USO-Z2-kuU"/>
                            <constraint firstItem="ZCf-DN-AnL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Vs3-W0-pTN"/>
                            <constraint firstItem="ZCf-DN-AnL" firstAttribute="top" secondItem="bb4-xx-rRs" secondAttribute="bottom" constant="62" id="d4K-JK-bhG"/>
                            <constraint firstItem="QNa-vx-zJN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ef9-Ki-EyV"/>
                            <constraint firstItem="vhB-e8-AOj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="fIJ-wd-Xgz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vhB-e8-AOj" secondAttribute="trailing" constant="30" id="gw2-96-7H6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QNa-vx-zJN" secondAttribute="trailing" id="t6o-lp-HLa"/>
                            <constraint firstItem="bb4-xx-rRs" firstAttribute="top" secondItem="QNa-vx-zJN" secondAttribute="bottom" constant="15" id="z0R-bF-Cbr"/>
                            <constraint firstItem="bb4-xx-rRs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zs0-ox-dCy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="aAo-9z-Iui"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XJg-aF-H2L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pBs-MX-0lH" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="EeR-Ud-Nxj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EAl-ND-B0J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhz-ro-w9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="577"/>
        </scene>
        <!--Login-->
        <scene sceneID="Xjo-hY-lki">
            <objects>
                <viewController title="Login" id="FgO-5N-0x6" customClass="LoginController" customModule="coffee_tek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="naB-z5-v31">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0os-5y-kYZ"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wto-yf-TCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="577"/>
        </scene>
    </scenes>
    <resources>
        <image name="artwork" width="375" height="360"/>
        <image name="facebook-icon" width="9" height="18"/>
        <namedColor name="brown">
            <color red="0.72549019607843135" green="0.50196078431372548" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dark-brown">
            <color red="0.5490196078431373" green="0.45490196078431372" blue="0.41568627450980394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="facebook">
            <color red="0.25882352941176473" green="0.46666666666666667" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="light-brown">
            <color red="0.76078431372549016" green="0.55686274509803924" blue="0.47450980392156861" alpha="0.20000000298023224" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
